File: unit_test/burn_cell/burn_cell.F90
! Burn a single cell and output time-series integration data.

subroutine burn_cell() bind(C, name="burn_cell")

  use amrex_error_module
  use amrex_constants_module
  use amrex_fort_module, only : rt => amrex_real

  use extern_probin_module, only: run_prefix, small_temp, small_dens
  use extern_probin_module
  use burn_type_module
  use actual_burner_module
  use microphysics_module
  use eos_type_module, only : eos_get_small_temp, eos_get_small_dens, eos_t, &
                              eos_input_rt
  use eos_module
  use network

  implicit none

  type (burn_t)       :: burn_state_in, burn_state_out
  type (eos_t)        :: eos_state_in, eos_state_out

  real(rt)     :: energy, time, dt
  integer             :: i, istate

  character (len=256) :: params_file
  integer             :: params_file_unit

  character (len=256) :: out_directory_name
  character (len=256) :: out_name
  character (len=6)   :: out_num

  ! Starting conditions for integration
  real(rt)     :: massfractions(nspec)

  ! Useful for evaluating final values
  real(rt)     :: eos_energy_generated, eos_energy_rate

  call eos_get_small_temp(small_temp)
  call eos_get_small_dens(small_dens)

  print *, "small_temp = ", small_temp
  print *, "small_dens = ", small_dens

  ! Set mass fractions to sanitize inputs for them
  massfractions = -1.0e0_rt

  ! Make sure user set all the mass fractions to values in the interval [0, 1]
  do i = 1, nspec
     select case (i)
     case (1)
        massfractions(i) = X1
     case (2)
        massfractions(i) = X2
     case (3)
        massfractions(i) = X3
     case (4)
        massfractions(i) = X4
     case (5)
        massfractions(i) = X5
     case (6)
        massfractions(i) = X6
     case (7)
        massfractions(i) = X7
     case (8)
        massfractions(i) = X8
     case (9)
        massfractions(i) = X9
     case (10)
        massfractions(i) = X10
     case (11)
        massfractions(i) = X11
     case (12)
        massfractions(i) = X12
     case (13)
        massfractions(i) = X13
     case (14)
        massfractions(i) = X14
     case (15)
        massfractions(i) = X15
     case (16)
        massfractions(i) = X16
     case (17)
        massfractions(i) = X17
     case (18)
        massfractions(i) = X18
     case (19)
        massfractions(i) = X19
     case (20)
        massfractions(i) = X20
     case (21)
        massfractions(i) = X21
     end select

     if (massfractions(i) .lt. 0 .or. massfractions(i) .gt. 1) then
        call amrex_error('mass fraction for ' // short_spec_names(i) // ' not initialized in the interval [0,1]!')
     end if
  end do

  ! Echo initial conditions at burn and fill burn state input
  write(*,*) 'Maximum Time (s): ', tmax
  write(*,*) 'State Density (g/cm^3): ', density
  write(*,*) 'State Temperature (K): ', temperature
  do i = 1, nspec
     write(*,*) 'Mass Fraction (', short_spec_names(i), '): ', massfractions(i)
  end do

  burn_state_in%T   = temperature
  burn_state_in%rho = density
  burn_state_in%xn(:) = massfractions(:)

  ! normalize -- just in case
  !call normalize_abundances_burn(burn_state_in)

  ! Initialize initial energy to zero
  burn_state_in % e = ZERO
  burn_state_out % e = ZERO
  energy = ZERO

  ! output initial burn type data
  time = ZERO

  ! call the EOS to set initial e
  call burn_to_eos(burn_state_in, eos_state_in)
  call eos(eos_input_rt, eos_state_in)
  call eos_to_burn(eos_state_in, burn_state_in)

  dt = tmax
  call actual_burner(burn_state_in, burn_state_out, dt, time)
  energy = energy + burn_state_out % e

  ! call the EOS to check consistency of integrated e
  call burn_to_eos(burn_state_out, eos_state_out)
  call eos(eos_input_rt, eos_state_out)

  write(*,*) "------------------------------------"
  write(*,*) "successful? ", burn_state_out % success
  write(*,*) "Completed burn to: ", burn_state_out % time, " seconds:"
  write(*,*) " - Hnuc = ", burn_state_out % e / dt
  write(*,*) " - integrated e = ", eos_state_in % e + energy
  write(*,*) " - EOS e(rho, T) = ", eos_state_out % e
  write(*,*) " - integrated/EOS percent diff. = ", 100.0e0_rt * (eos_state_in % e + energy - eos_state_out % e)/eos_state_out % e

  ! output burn type data
  !call write_burn_t(burn_state_out)

  write(*,*) "------------------------------------"
  write(*,*) "EOS e(rho, T) initial = ", eos_state_in % e
  write(*,*) "EOS e(rho, T) final =   ", eos_state_out % e
  eos_energy_generated = eos_state_out % e - eos_state_in % e
  write(*,*) "EOS e(rho, T) generated = ", eos_energy_generated
  eos_energy_rate = (eos_state_out % e - eos_state_in % e)/tmax
  write(*,*) "EOS e(rho, T) generation rate = ", eos_energy_rate
  write(*,*) "Integrator total generated energy: ", energy
  write(*,*) "Integrator average energy generation rate: ", energy/tmax
  write(*,*) "(integrator - EOS)/EOS percent diff for generated energy: ", 100.0e0_rt * (energy - eos_energy_generated)/eos_energy_generated
  write(*,*) "(integrator - EOS)/EOS percent diff for energy gen. rate: ", 100.0e0_rt * (energy/tmax - eos_energy_rate)/eos_energy_rate

  do i = 1, nspec
     write(*,*) 'omegadot(', short_spec_names(i), '): ', &
          (burn_state_out%xn(i)-burn_state_in%xn(i))/dt
  end do

  do i = 1, nspec
     write(*,*) 'delta(', short_spec_names(i), '): ', &
          (burn_state_out%xn(i)-burn_state_in%xn(i))
  end do

  do i = 1, nspec
     write(*,*) 'percent change(', short_spec_names(i), '): ', &
          100.e0_rt*(burn_state_out%xn(i)-burn_state_in%xn(i)) / burn_state_in%xn(i)
  end do

  call microphysics_finalize()

end subroutine burn_cell

File: unit_test/burn_cell/burn_cell.H
void burn_cell_c()
{

    burn_t state;

    // Set mass fractions to sanitize inputs for them
    Real massfractions[NumSpec];
    for (int n = 0; n < NumSpec; ++n) {
        massfractions[n] = -1.0e0_rt;
    }

    // Make sure user set all the mass fractions to values in the interval [0, 1]
    for (int n = 1; n <= NumSpec; ++n) {
        switch (n) {

        case 1:
            massfractions[n-1] = X1;
            break;
        case 2:
            massfractions[n-1] = X2;
            break;
        case 3:
            massfractions[n-1] = X3;
            break;
        case 4:
            massfractions[n-1] = X4;
            break;
        case 5:
            massfractions[n-1] = X5;
            break;
        case 6:
            massfractions[n-1] = X6;
            break;
        case 7:
            massfractions[n-1] = X7;
            break;
        case 8:
            massfractions[n-1] = X8;
            break;
        case 9:
            massfractions[n-1] = X9;
            break;
        case 10:
            massfractions[n-1] = X10;
            break;
        case 11:
            massfractions[n-1] = X11;
            break;
        case 12:
            massfractions[n-1] = X12;
            break;
        case 13:
            massfractions[n-1] = X13;
            break;
        case 14:
            massfractions[n-1] = X14;
            break;
        case 15:
            massfractions[n-1] = X15;
            break;
        case 16:
            massfractions[n-1] = X16;
            break;
        case 17:
            massfractions[n-1] = X17;
            break;
        case 18:
            massfractions[n-1] = X18;
            break;
        case 19:
            massfractions[n-1] = X19;
            break;
        case 20:
            massfractions[n-1] = X20;
            break;
        case 21:
            massfractions[n-1] = X21;
            break;

        }

        if (massfractions[n-1] < 0 || massfractions[n-1] > 1) {
            amrex::Error("mass fraction for " + short_spec_names_cxx[n-1] + " not initialized in the interval [0,1]!");
        }

    }

    // Echo initial conditions at burn and fill burn state input
    std::cout << "Maximum Time (s): " << tmax << std::endl;
    std::cout << "State Density (g/cm^3): " << density << std::endl;
    std::cout << "State Temperature (K): " << temperature << std::endl;
    for (int n = 0; n < NumSpec; ++n) {
        std::cout << "Mass Fraction (" << short_spec_names_cxx[n] << "): " << massfractions[n] << std::endl;
    }

    state.T   = temperature;
    state.rho = density;
    for (int n = 0; n < NumSpec; ++n) {
        state.xn[n] = massfractions[n];
    }

    // normalize -- just in case
    //normalize_abundances_burn(state);

    // Initialize initial energy to zero
    state.e = 0.0_rt;
    Real energy = 0.0_rt;

    // output initial burn type data
    Real time = 0.0_rt;

    // call the EOS to set initial e
    eos_t eos_state_in;
    burn_to_eos(state, eos_state_in);
    eos(eos_input_rt, eos_state_in);
    eos_to_burn(eos_state_in, state);

    Real dt = tmax;
    burn_t state_in = state;
    burner(state, dt);
    energy += state.e;

    // call the EOS to check consistency of integrated e
    eos_t eos_state_out;
    burn_to_eos(state, eos_state_out);
    eos(eos_input_rt, eos_state_out);

    std::cout << "------------------------------------" << std::endl;
    std::cout << "successful? " << state.success << std::endl;
    std::cout << " - Hnuc = " << state.e / dt << std::endl;
    std::cout << " - integrated e = " << eos_state_in.e + energy << std::endl;
    std::cout << " - EOS e(rho, T) = " << eos_state_out.e << std::endl;
    std::cout << " - integrated/EOS percent diff. = " << 100.0e0_rt * (eos_state_in.e + energy - eos_state_out.e) / eos_state_out.e << std::endl;

    // output burn type data
    //write_burn_t(state)

    std::cout << "------------------------------------" << std::endl;
    std::cout << "EOS e(rho, T) initial = " << eos_state_in.e << std::endl;
    std::cout << "EOS e(rho, T) final =   " << eos_state_out.e << std::endl;
    Real eos_energy_generated = eos_state_out.e - eos_state_in.e;
    std::cout << "EOS e(rho, T) generated = " << eos_energy_generated << std::endl;
    Real eos_energy_rate = (eos_state_out.e - eos_state_in.e) / tmax;
    std::cout << "EOS e(rho, T) generation rate = " << eos_energy_rate << std::endl;
    std::cout << "Integrator total generated energy: " << energy << std::endl;
    std::cout << "Integrator average energy generation rate: " << energy/tmax << std::endl;
    std::cout << "(integrator - EOS)/EOS percent diff for generated energy: " << 100.0e0_rt * (energy - eos_energy_generated) / eos_energy_generated << std::endl;
    std::cout << "(integrator - EOS)/EOS percent diff for energy gen. rate: " << 100.0e0_rt * (energy / tmax - eos_energy_rate) / eos_energy_rate << std::endl;

    for (int n = 0; n < NumSpec; ++n) {
        std::cout << "omegadot(" << short_spec_names_cxx[n] << "): "
                  << (state.xn[n] - state_in.xn[n]) / dt << std::endl;
    }

    for (int n = 0; n < NumSpec; ++n) {
        std::cout << "delta(" << short_spec_names_cxx[n] << "): "
                  << (state.xn[n] - state_in.xn[n]) << std::endl;
    }

    for (int n = 0; n < NumSpec; ++n) {
        std::cout << "percent change(" << short_spec_names_cxx[n] << "): "
                  << 100.e0_rt * (state.xn[n] - state_in.xn[n]) / state_in.xn[n] << std::endl;
    }

}
