File: EOS/breakout/actual_eos.f90



  subroutine actual_eos(input, state)

    use fundamental_constants_module, only: k_B, n_A

    implicit none

    integer,      intent(in   ) :: input
    type (eos_t), intent(inout) :: state

    double precision, parameter :: R = k_B*n_A

    double precision :: poverrho

    ! Calculate mu.

    ! xxxxxxx hack!
    ! The only difference between this EOS and gamma-law
    state % mu = one / state % aux(2)
    
    select case (input)

    case (eos_input_rt)

       ! dens, temp and xmass are inputs
       state % cv = R / (state % mu * (gamma_const-ONE)) 
       state % e = state % cv * state % T
       state % p = (gamma_const-ONE) * state % rho * state % e
       state % gam1 = gamma_const

    case (eos_input_rh)

       ! dens, enthalpy, and xmass are inputs

!       call amrex_error('EOS: eos_input_rh is not supported in this EOS.')

    case (eos_input_tp)

       ! temp, pres, and xmass are inputs

!       call amrex_error('EOS: eos_input_tp is not supported in this EOS.')
       
    case (eos_input_rp)

       ! dens, pres, and xmass are inputs

       poverrho = state % p / state % rho
       state % T = poverrho * state % mu * (ONE/R)
       state % e = poverrho * (ONE/(gamma_const-ONE))
       state % gam1 = gamma_const

    case (eos_input_re)

       ! dens, energy, and xmass are inputs

       poverrho = (gamma_const - ONE) * state % e

       state % p = poverrho * state % rho
       state % T = poverrho * state % mu * (ONE/R)
       state % gam1 = gamma_const
       
       ! sound speed
       state % cs = sqrt(gamma_const * poverrho)

       state % dpdr_e = poverrho
       state % dpde = (gamma_const-ONE) * state % rho

       ! Try to avoid the expensive log function.  Since we don't need entropy 
       ! in hydro solver, set it to an invalid but "nice" value for the plotfile.
       state % s = ONE  

    case (eos_input_ps)

       ! pressure entropy, and xmass are inputs

       call amrex_error('EOS: eos_input_ps is not supported in this EOS.')
       
    case (eos_input_ph)

       ! pressure, enthalpy and xmass are inputs

       call amrex_error('EOS: eos_input_ph is not supported in this EOS.')
       
    case (eos_input_th)

       ! temperature, enthalpy and xmass are inputs

       ! This system is underconstrained.
       
       call amrex_error('EOS: eos_input_th is not a valid input for the gamma law EOS.')

    case default
       
       call amrex_error('EOS: invalid input.')
       
    end select
    
  end subroutine actual_eos

File: EOS/breakout/actual_eos.H
AMREX_GPU_HOST_DEVICE inline
void actual_eos (eos_input_t input, eos_t& state)
{

    const Real R = C::k_B * C::n_A;

    Real poverrho;

    // Calculate mu. This is the only difference between
    // this EOS and gamma_law.
    state.mu = 1.0_rt / state.aux[1];

    switch (input) {

    case eos_input_rt:

        // dens, temp and xmass are inputs
        state.cv = R / (state.mu * (gamma_const - 1.0_rt)) ;
        state.e = state.cv * state.T;
        state.p = (gamma_const - 1.0_rt) * state.rho * state.e;
        state.gam1 = gamma_const;

        break;

    case eos_input_rh:

        // dens, enthalpy, and xmass are inputs
#ifndef AMREX_USE_GPU
        amrex::Error("EOS: eos_input_rh is not supported in this EOS.");
#endif

        break;

    case eos_input_tp:

        // temp, pres, and xmass are inputs
#ifndef AMREX_USE_GPU
        amrex::Error("EOS: eos_input_tp is not supported in this EOS.");
#endif

        break;

    case eos_input_rp:

        // dens, pres, and xmass are inputs

        poverrho = state.p / state.rho;
        state.T = poverrho * state.mu * (1.0_rt / R);
        state.e = poverrho * (1.0_rt / (gamma_const - 1.0_rt));
        state.gam1 = gamma_const;

        break;

    case eos_input_re:

        // dens, energy, and xmass are inputs

        poverrho = (gamma_const - 1.0_rt) * state.e;

        state.p = poverrho * state.rho;
        state.T = poverrho * state.mu * (1.0_rt / R);
        state.gam1 = gamma_const;

        // sound speed
        state.cs = sqrt(gamma_const * poverrho);

        state.dpdr_e = poverrho;
        state.dpde = (gamma_const - 1.0_rt) * state.rho;

        // Try to avoid the expensive log function.  Since we don't need entropy 
        // in hydro solver, set it to an invalid but "nice" value for the plotfile.
        state.s = 1.0_rt;

        break;

    case eos_input_ps:

        // pressure entropy, and xmass are inputs

#ifndef AMREX_USE_GPU
        amrex::Error("EOS: eos_input_ps is not supported in this EOS.");
#endif

        break;

    case eos_input_ph:

        // pressure, enthalpy and xmass are inputs
#ifndef AMREX_USE_GPU
        amrex::Error("EOS: eos_input_ph is not supported in this EOS.");
#endif

        break;

    case eos_input_th:

        // temperature, enthalpy and xmass are inputs

        // This system is underconstrained.
#ifndef AMREX_USE_GPU
        amrex::Error("EOS: eos_input_th is not a valid input for the gamma law EOS.");
#endif

        break;

    default:

#ifndef AMREX_USE_GPU
        amrex::Error("EOS: invalid input.");
#endif

        break;

    }

}
