File: integration/utils/temperature_integration.F90

  ! Sets up the temperature equation. This should be called from
  ! within the actual_rhs routine but is provided here as a convenience
  ! since most networks will use the same temperature ODE.

  subroutine temperature_rhs(state, ydot)

    !$acc routine seq

    use amrex_constants_module, only: ZERO, ONE
    use network, only: nspec
    use burn_type_module
    use jacobian_sparsity_module, only: get_jac_entry, set_jac_entry
    use extern_probin_module, only: do_constant_volume_burn, dT_crit, call_eos_in_rhs

    implicit none

    type (burn_t) :: state
    real(rt), intent(inout) :: ydot(neqs)

    real(rt) :: cv, cp, cvInv, cpInv

    !$gpu

    if (state % self_heat) then

       ! Set up the temperature ODE.  For constant pressure, Dp/Dt = 0, we
       ! evolve :
       !    dT/dt = (1/c_p) [ Hnuc ]
       !
       ! For constant volume, div{U} = 0, and we evolve:
       !    dT/dt = (1/c_v) [ Hnuc ]
       !
       ! See low Mach paper III, including Eq. A3 for details.
       ! Note that we no longer include the chemical potential (dE/dX or dH/dX)
       ! terms because we believe they analytically should vanish.

       if (do_constant_volume_burn) then

          if (.not. call_eos_in_rhs .and. dT_crit < 1.0e19_rt) then

             cv = state % cv + (state % T - state % T_old) * state % dcvdt

          else

             cv = state % cv

          endif

          cvInv = ONE / cv

          ydot(net_itemp) = ydot(net_ienuc) * cvInv

       else

          if (.not. call_eos_in_rhs .and. dT_crit < 1.0e19_rt) then

             cp = state % cp + (state % T - state % T_old) * state % dcpdt

          else

             cp = state % cp

          endif

          cpInv = ONE / cp

          ydot(net_itemp) = ydot(net_ienuc) * cpInv

       endif

    endif

  end subroutine temperature_rhs

File: integration/utils/temperature_integration.H
AMREX_GPU_HOST_DEVICE AMREX_FORCE_INLINE
void temperature_rhs (burn_t& state, Array1D<Real, 1, neqs>& ydot)
{
    // Set up the temperature ODE.  For constant pressure, Dp/Dt = 0, we
    // evolve :
    //    dT/dt = (1/c_p) [ Hnuc ]
    //
    // For constant volume, div{U} = 0, and we evolve:
    //    dT/dt = (1/c_v) [ Hnuc ]
    //
    // See low Mach paper III, including Eq. A3 for details.
    // Note that we no longer include the chemical potential (dE/dX or dH/dX)
    // terms because we believe they analytically should vanish.

    if (state.self_heat) {

        if (do_constant_volume_burn) {

            Real cv;

            if (!call_eos_in_rhs && dT_crit < 1.0e19_rt) {

                cv = state.cv + (state.T - state.T_old) * state.dcvdT;

            }
            else {

                cv = state.cv;

            }

            Real cvInv = 1.0_rt / cv;

            ydot(net_itemp) = ydot(net_ienuc) * cvInv;

        }
        else {

            Real cp;

            if (!call_eos_in_rhs && dT_crit < 1.0e19_rt) {

                cp = state.cp + (state.T - state.T_old) * state.dcpdT;

            }
            else {

                cp = state.cp;

            }

            Real cpInv = 1.0_rt / cp;

            ydot(net_itemp) = ydot(net_ienuc) * cpInv;

        }

    }
    else {

        ydot(net_itemp) = 0.0_rt;

    }

}
