File: EOS/gamma_law_general/actual_eos.F90

  subroutine actual_eos_init

    use extern_probin_module, only: eos_gamma, eos_assume_neutral

    implicit none

    allocate(gamma_const)
    allocate(assume_neutral)

    ! constant ratio of specific heats
    if (eos_gamma .gt. 0.d0) then
       gamma_const = eos_gamma
    else
       call amrex_error("gamma_const cannot be < 0")
    end if

    assume_neutral = eos_assume_neutral

    !$acc update device(gamma_const, eos_assume_neutral)

  end subroutine actual_eos_init

File: EOS/gamma_law/actual_eos.H
inline
void actual_eos_init ()
{

    // constant ratio of specific heats
    if (eos_gamma > 0.e0_rt)
    {
        gamma_const = eos_gamma;
    }
    else
    {
        amrex::Error("gamma_const cannot be < 0");
    }

    assume_neutral = eos_assume_neutral;

}
