File: interfaces/burn_type.F90
#endif
  subroutine eos_to_burn(eos_state, burn_state)

    !$acc routine seq

    use eos_module, only: eos_t

    implicit none

    type (eos_t)  :: eos_state
    type (burn_t) :: burn_state

    burn_state % rho  = eos_state % rho
    burn_state % T    = eos_state % T
    burn_state % e    = eos_state % e
    burn_state % xn   = eos_state % xn
#if naux > 0
    burn_state % aux  = eos_state % aux
#endif
    burn_state % cv   = eos_state % cv
    burn_state % cp   = eos_state % cp
    burn_state % y_e  = eos_state % y_e
    burn_state % eta  = eos_state % eta
    burn_state % cs   = eos_state % cs
    burn_state % abar = eos_state % abar
    burn_state % zbar = eos_state % zbar

  end subroutine eos_to_burn

File: interfaces/burn_type.H
AMREX_GPU_HOST_DEVICE AMREX_FORCE_INLINE
void eos_to_burn (const eos_t& eos_state, burn_t& burn_state)
{

    burn_state.rho  = eos_state.rho;
    burn_state.T    = eos_state.T;
    burn_state.e    = eos_state.e;
    for (int n = 0; n < NumSpec; ++n) {
        burn_state.xn[n] = eos_state.xn[n];
    }
#if NumAux > 0
    for (int n = 0; n < NumAux; ++n) {
        burn_state.aux[n] = eos_state.aux[n];
    }
#endif
    burn_state.cv   = eos_state.cv;
    burn_state.cp   = eos_state.cp;
    burn_state.y_e  = eos_state.y_e;
    burn_state.eta  = eos_state.eta;
    burn_state.cs   = eos_state.cs;
    burn_state.abar = eos_state.abar;
    burn_state.zbar = eos_state.zbar;

}
