File: unit_test/eos.F90



  ! Given an EOS state, ensure that rho and T are
  ! valid, then call with eos_input_rt.

  subroutine eos_reset(state, state_comp, has_been_reset)

    !$acc routine seq

    use eos_type_module, only: eos_t, eos_input_rt, mintemp, maxtemp, mindens, maxdens
    use eos_composition_module, only : eos_comp_t
    use actual_eos_module, only: actual_eos

    implicit none

    type (eos_t), intent(inout) :: state
    type (eos_comp_t), intent(in) :: state_comp
    logical,      intent(inout) :: has_been_reset

    !$gpu

    state % T = min(maxtemp, max(mintemp, state % T))
    state % rho = min(maxdens, max(mindens, state % rho))

    call actual_eos(eos_input_rt, state, state_comp)

    has_been_reset = .true.

  end subroutine eos_reset

File: interfaces/eos.H
// Given an EOS state, ensure that rho and T are
// valid, then call with eos_input_rt.
AMREX_GPU_HOST_DEVICE inline
void eos_reset(eos_t& state, bool& has_been_reset) {

  state.T = amrex::min(EOSData::maxtemp, amrex::max(EOSData::mintemp, state.T));
  state.rho = amrex::min(EOSData::maxdens, amrex::max(EOSData::mindens, state.rho));

  actual_eos(eos_input_rt, state);

  has_been_reset = true;
}
